# springboot-swagger

./: pom.xml
m/: calculateMaxdrawdown.m  calculatePortvrisk.m  calculatePriceToYield.m  calculateYieldToPrice.m  efficientFrontier.m  riskAndIncome.m  sharpeRatio.m
src/main/java/: MVOTest.java  SwaggerConfig.java
src/main/java/com/neo/: ACAFilter.java  Application.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/neo/entity/: Args.java  Bb.java  CovarianceModel.java  FundBasic.java  FundCalculateData.java  FundGroup.java  FundGroup1.java  FundGroupBuy.java  FundGroupDetails.java  FundGroupDetails1.java  FundGroupDetailsList.java  FundNetVal.java  FundNetValue.java  Interval.java  RecommendHistory.java  RiskController.java  RiskIncomeInterval.java  Strategy.java  TestEntity.java  YmlFileEntity.java
src/main/java/com/neo/job/entity/: JobTimeRecord.java
src/main/java/com/neo/job/service/: JobTimeService.java
src/main/java/com/neo/mapper/: CovarianceMapper.java  FundCalculateDataMapper.java  FundGroupMapper.java  FundNetValMapper.java  JobTimeRecordMapper.java
src/main/java/com/neo/returnType/: FundAllReturn.java  FundReturn.java  MeansAndNoticesRetrun.java  PerformanceVolatilityReturn.java  Return.java  RevenueContributionReturn.java
src/main/java/com/neo/secvice/: AdjustedFactorCalculateService.java  CovarianceCalculateService.java  FundCalculateService.java  FundGroupService.java  ImportService.java  ReturnCalculateData.java  ReturnCalculateDataService.java
src/main/java/com/neo/test/: AdjustedFactorCalculateServiceTest.java  CalculateMaxdrawdownServiceTest.java  CalculatePortvriskTest.java  CalculatePriceAndYieldServiceTest.java  CovarianceCalculateServiceTest.java  FundCalculateServiceTest.java  ReturnCalculateDataServiceTest.java  SharpeRatio.java
src/main/java/com/neo/util/: ConstantUtil.java
src/main/java/com/neo/web/: FileUploadController.java  FundGroupController.java  FundGroupControllerYiHui.java  PageController.java  TestPath.java
src/main/java/com/neo/web/demo/: FileUploadController.java
src/main/java/com/neo/web/test/: PageController.java
src/main/java/util/: AdjustedFactorCalculate.java  CalculateMaxdrawdowns.java  CalculatePortvrisks.java  CalculatePriceAndYield.java  CalculatePriceAndYieldService.java  ConstantUtil.java  MVO.java  ReturnCalculateData.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mybatis/mapper/: FundGroupMapper.xml
src/main/test/java/com/neo/: AdjustedFactorCalculateServiceTest.java  CalculateMaxdrawdownServiceTest.java  CalculatePortvriskTest.java  CalculatePriceAndYieldServiceTest.java  CovarianceCalculateServiceTest.java  FundCalculateServiceTest.java  ReturnCalculateDataServiceTest.java
src/main/webapp/: add.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/com/neo/: AdjustedFactorCalculateServiceTest.java  ChaiFen.java  CopyFile.java  CovarianceCalculateServiceTest.java  FundCalculateServiceTest.java  FundGroupServiceTest.java  ReturnCalculateDataServiceTest.java  TestJava.java  ymlFileTest.java
